{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./lib",
        "importHelpers": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "plugins": [],
        "incremental": true
    },
    "exclude": [
        "**/*.spec.ts",
        "*/.spec.ts",
        "tests",
        "lib",
        "spec",
        "node_modules",
        "jest.config.ts"
    ]
}
